# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
project_jvm_version=8

project_group=de.florianreuth
project_version=2.0.4-SNAPSHOT
project_description=A series of cursed Fabric hacks and utilities which break everything.

publishing_gh_account=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

minecraft_version=1.14.4
fabric_loader_version=0.18.1

supported_minecraft_versions=*
